<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_Settings"
        android:title="Settings(configuraciones)" />
    <item
        android:id="@+id/item_Logout"
        android:title="Logout(cerrar sesion)" />
</menu>